<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />

		<title>首页</title>
		<style type="text/css">
			.header{
				background-color: #4169E1;
				width: 1500px;
				height: 50px;
				float: left;
				margin-bottom: 50px;
				
			}
			.header ul li{
				float: left;			
				padding-left: 220px;
				color: white;
				
				
			}
			.header ul li a{
				text-decoration: none;
			}
			.top {
				float: left;
				/*background: cadetblue;*/
				width: 1500px;
				height: 400px;
			}
			
			.left {
				float: left;
				padding-left: 200px;
				width: 400px;
				height: 200px;
			}
			
			.right {
				float: right;
				padding-left: 200px;
				width: 700px;
				height: 200px;
			}
			
			.body {
				margin: auto;
				width: 1500px;
				height: 400px;
			}
			
			.body-left {
				float: left;
				padding-left: 200px;
				width: 300px;
				height: 200px;
			}
			
			.body-right {
				float: right;
				padding-right: 200px;
				width: 800px;
				height: 200px;
			}
			
			ul li {
				list-style: none;
			}
			
			.jianjie {
				float: left;
				/*background: yellow;*/
				width: 1000px;
				height: 350px;
				padding-left: 200px;
				padding-right: 450px;
			}
			.yyjl{
				float: left;
				margin-top: 250px;
			}
			
			.found{
				float: left;				
				width: 1500px;
				height: 200px;
				font-size: 20px;
				padding-left: 200px;
				text-shadow: 0 0 10px red,0 0 10px royalblue;
			}
			
		</style>

	</head>

	<body>
		<div class="header">			
			<ul>
				<li><a  href="#jbxx" style="color: white;">基本信息</a></li>
				<li ><a href="#jianjie" style="color: white;">简介</a></li>
				<li><a href="#znjl" style="color: white;">早年经历</a></li>
				<li><a  href="#yyjl" style="color: white;">演艺生涯</a></li>
				
			</ul>
		</div>
		
		<div class="top">
			<div class="left">
				<h1>胡歌</h1>
				<h3>著名演员、歌手、制片人</h3>
				<p>胡歌，1982年9月20日出生于上海，著名演员、歌手、制片人。 1996年，14岁的胡歌便成为上海教育电视台的小主持人， 2001年高分考入上海戏剧学院表演系。2005年因在电视剧《仙剑奇侠传》中成功塑造了豪爽深情的“李逍遥”一角而成名， 并演唱插曲《六月的雨》《逍遥叹》而蜚声歌坛。2009年在“80后新生代娱乐大明星”评选中获封“四大小生”之一， 并先后两次荣获华鼎奖... >>></p>
			</div>
			<div class="right">
				<img src="img/huge.png" style="width:400px;height:400px;" />
			</div>
		</div>
		
		
		
		

		<div class="body">
			<div class="base_Info" id="jbxx">
				<h2 style="padding-left: 200px;">基本信息</h2>
				<div class="body-left">
					<ul>
						<li>中文名&nbsp;&nbsp;&nbsp;胡歌</li>
						<li>别名&nbsp;&nbsp;&nbsp;大胡、二胡、胡猫、老胡、</li>
						<li>民族 &nbsp;&nbsp;&nbsp;汉族</li>
						<li>血型 &nbsp;&nbsp;&nbsp;O型</li>
						<li>体重 &nbsp;&nbsp;&nbsp;75kg</li>
						<li>出生日期 &nbsp;&nbsp;&nbsp;1982年9月20日</li>
					</ul>
				</div>
				<div class="body-right">
					<ul>
						<li>外文名&nbsp;&nbsp;&nbsp; Hugh</li>
						<li>国籍 &nbsp;&nbsp;&nbsp;中国</li>
						<li>星座 &nbsp;&nbsp;&nbsp;处女座</li>
						<li>身高 &nbsp;&nbsp;&nbsp;185cm</li>
						<li>出生地 &nbsp;&nbsp;&nbsp;胡歌</li>
						<li>出生地 &nbsp;&nbsp;&nbsp;上海市徐汇区</li>
					</ul>
				</div>
			</div>
			

			<div class="jianjie" id="jianjie">
				<h2>简介</h2>
				<p>&nbsp;&nbsp; &nbsp;&nbsp;胡歌，1982年9月20日出生于上海，著名演员、歌手、制片人。 </p>

				<p>
					&nbsp;&nbsp; &nbsp;&nbsp;1996年，14岁的胡歌便成为上海教育电视台的小主持人，2001年高分考入上海戏剧学院表演系。 2005年因在电视剧《仙剑奇侠传》中成功塑造了豪爽深情的“李逍遥”一角而成名，并演唱插曲《六月的雨》《逍遥叹》而蜚声歌坛。 2009年在“80后新生代娱乐大明星”评选中获封“四大小生”之一，并先后两次荣获华鼎奖传奇类电视剧最佳男演员，有“古装王子”的美称。 2010年，胡歌领衔主演的《神话》打破央视收视纪录，堪称收视奇迹。 2011年，胡歌在百年献礼大片《辛亥革命》中饰演“林觉民”一角，入围第31届百花奖。 2013年，胡歌成立了自己的工作室。2014年，胡歌领衔主演都市生活剧《生活启示录》收获一致好评。 2015年胡歌主演的电视剧《伪装者》《琅琊榜》《大好时光》在各大卫视相继播出，先后获得横店影视文荣奖最佳男主角奖、日本亚洲电视剧亚洲特别贡献奖、国剧盛典最佳男演员，并提名第30届飞天奖优秀男演员。 2016年2月7日，胡歌登上央视春晚与许茹芸搭档演唱歌曲《相亲相爱一家人》。2017年1月27日，胡歌和王凯登上央视春晚舞台；11月6日，主演的职场商战剧《猎场》在湖南卫视首播。 2018年4月，主演由刁亦男执导的电影《南方车站的聚会》 ；6月，凭借《猎场》提名第24届上海电视节白玉兰奖“最佳男主角奖” 。
				</p>
			</div>

			<div class="znjl" id="znjl">
				<div class="left">
					<h2>早年经历</h2>
					<p>&nbsp;&nbsp; &nbsp;&nbsp;1996年，上海教育电视台面向上海滩招聘中学生主持人，胡歌成功突围而出，当选该台《阳光少年》栏目主持人，并且在这个小主持人的行业上做了两三年。同时，他曾在上海东方广播电台身兼多个栏目的主持人和记者，做过杂志的学生编辑，参与过各大活动，成为小有名气的少年明星。胡歌在中学阶段还担任校广播台台长、校合唱团团长、班级团支书、徐汇区学生话剧团负责人。</p>
					<p>&nbsp;&nbsp; &nbsp;&nbsp;2001年，胡歌考上中央戏剧学院的导演系，专业成绩是全国第二名[1]（其实是第一名，因为当时的第一名是个保送生）。后因父母不想他离开上海，他去上戏表演系面试，考了第三名。李学通和范益松是胡歌的大学老师。</p>
				</div>
				<div class="right">
					<img src="img/huge1.jpg" style="width:400px;height:400px;" />
				</div>
			</div>
			
			
			<div class="yyjl"  id="yyjl">
				<div class="left">
					<h2>演艺生涯</h2>
					<p>&nbsp;&nbsp; &nbsp;&nbsp;胡歌在表演系一年级第二学期的时候，他的朋友给上海唐人电影制作有限公司投拍的电视连续剧《书剑恩仇录》在上海配音，胡歌也去了因此与导演相识。一个月后，导演把胡歌推荐给了制片人，于是胡歌与唐人公司在一家火锅店里签了约。</p>
					<p>&nbsp;&nbsp; &nbsp;&nbsp;2005年，电视剧《仙剑奇侠传》热播，胡歌饰演男主角李逍遥，凭借此角，胡歌迅速走红，他用他的阳光、热情与浪漫，点燃观众心中爱的火焰。他演唱了剧中的两首插曲《六月的雨》和《逍遥叹》。之后胡歌相继拍摄了《少年杨家将》、《第601个电话》 等影视作品，凭借着出色的表演，胡歌先后获得“第二届电视剧风云盛典内地最受欢迎男演员”、“内地最具潜质新人奖”等奖项。</p>
					<p>&nbsp;&nbsp; &nbsp;&nbsp;2006年7月，胡歌接拍了根据金庸名著改编的《射雕英雄传》，在06年8月29日，正值射雕拍摄期间，胡歌遭受车祸，身受重伤，与他同行的女助理张冕经抢救无效死亡。胡歌经过六个半小时的抢救，身体重创，全身麻醉，脖子及右眼缝合100多针，还需要接受右眼角植皮手术，因此正在拍摄的《射雕英雄传》不得不停了下来。一年之后，2007年6月22日，胡歌正式宣布复出。他参加了《超级访问》《背后的故事》《鲁豫有约》《周日全明星》共四个访谈节目。胡歌复出重新投入到《射雕英雄传》的拍摄之中。2008年，胡歌发行第一张专辑《出发》，创下了销售佳绩。</p>
					<p>&nbsp;&nbsp; &nbsp;&nbsp;2009年，胡歌主演的《仙剑奇侠传三》正式播出[2]，在多个地面平台首播时均荣居收视榜首。2010年，该戏作为江苏卫视春节黄金档电视剧，大年初一开始播出，全剧首播平均收视率为1.47%，市场份额为4.19%，单集最高收视率为1.7%，位居卫视同时段第一。[3]</p>
					<p>&nbsp;&nbsp; &nbsp;&nbsp;2011年，他参演纪念辛亥革命百年献礼大片《辛亥革命》也在2011年上映。片中他出演“黄花岗七十二烈士之一”的历史人物林觉民，他凭借此角入围第31届大众百花奖最佳新人奖。2010年1月2日，穿越历史电视剧《神话》在央视八套开年黄金档全国首播，该剧首播收视率为3.13%，单集最高收视率为4.13%，位居全国同时段第一，创下并保持着央视八套收视率最高纪录。[4]</p>
					<p>&nbsp;&nbsp; &nbsp;&nbsp;2012年，胡歌身兼制片人和领衔主演的电视剧《轩辕剑之天之痕》在湖南卫视第一周播剧场播出，成为国内真正意义上的第一部周播剧。 该剧在首播两晚平均收视率为1.86%，全剧平均收视率1.62%，单集最高收视率2.2%，单集最高收视份额为11%，保持大陆周播剧最高收视纪录。[5</p>
					<p>&nbsp;&nbsp; &nbsp;&nbsp;2013年，胡歌回归舞台，出演话剧《如梦之梦》[6]，饰演五号病人，获得第二届丹尼国际舞台表演艺术最佳男演员奖。《如梦之梦》每场长达八小时，一年间先后在北京、乌镇、上海、台北、深圳、新加坡巡演，仅前三站便收获3000多万票房，上海站的20场总计突破1100万[7]。同时，胡歌还出演白先勇的全程上海话的方言话剧《永远的尹雪艳》，饰演徐壮图，凭此角获得上海文化广场年度最受欢迎男主角奖，这也是他第一次用上海话在上海的话剧舞台上演出。</p>
					<p>&nbsp;&nbsp; &nbsp;&nbsp;2014年5月22日，胡歌主演的《生活启示录》在三大卫视联合播出，一度囊括同时段卫视收视前三名，三家卫视收视率最后全部破1。</p>
					<p>&nbsp;&nbsp; &nbsp;&nbsp;2014年7月31日公映的动画电影《龙之谷：破晓奇兵》，胡歌受邀为其中的骑士角色“贝思柯德”配音，该动画片票房5752.64万。2014年10月1日，胡歌参演的《风中奇缘》在湖南卫视钻石独播剧场每周三周四后晚间档周播，平均收视率0.71%，平均收视份额4.14%，单集最高收视率1.29%。2014年12月1日，胡歌参演的《四十九日·祭》登陆湖南卫视金鹰独播剧场。12月17日，在2014国剧盛典中，胡歌凭借在《生活启示录》、《风中奇缘》、《四十九日·祭》中的表现，荣获最受欢迎演员奖。[8</p>
				</div>
				<div class="right">
					<img src="img/huge2.jpg" style="width:400px;height:400px;"/>
					<img src="img/huge3.jpg" style="width:400px;height:400px;"/>
					<img src="img/huge4.jpg" style="width:400px;height:400px;"/>
					<img src="img/huge5.jpg" style="width:400px;height:400px;"/>
				</div>
			</div>
			
			
		</div>
		
		
	</body>

</html>